/*! font.properties */

@font-face {
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    src: url(fonts/lato-normal.woff) format("woff");
}

@font-face {
    font-family: Lato;
    font-style: italic;
    font-weight: 400;
    src: url(fonts/lato-normal-italic.woff) format("woff");
}

@font-face {
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    src: url(fonts/lato-black.woff) format("woff");
}

@font-face {
    font-family: Lato;
    font-style: italic;
    font-weight: 600;
    src: url(fonts/lato-black-italic.798eafd.woff) format("woff");
}

@font-face {
    font-family: Roboto Mono;
    font-style: normal;
    font-weight: 400;
    src: url(fonts/RobotoMono-Regular.woff) format("woff");
}

@font-face {
    font-family: Roboto Mono;
    font-style: normal;
    font-weight: 600;
    src: url(fonts/RobotoMono-Bold.woff) format("woff");
}

/*! font.properties */