// Text
@GRAY-OPAQUE: rgba(127, 127, 127, 0.25);
@GRAY: rgb(115, 115, 115);
@GRAY-LIGHT: rgb(100, 100, 100);
@GRAY-HIGHLIGHT: rgb(122, 122, 122);
@GRAY-DARK: rgb(58, 58, 58);


// Primary Palette
@RED: rgb(176, 0, 32);
@RED-ALT: rgb(223, 0, 41);

@GREEN: rgb(89, 159, 130);
@GREEN-ALT: rgb(70, 204, 148);

@BLUE: rgb(66, 136, 190);
@BLUE-ALT: rgb(94, 188, 231);

@YELLOW: rgb(255, 202, 58);
@YELLOW-ALT: rgb(255, 214, 101);

@ORANGE: rgb(245, 93, 62);
@ORANGE-ALT: rgb(255, 69, 31);