/*! heading.component */

@import "../global/palette.less";

// Heading default styles
h1, h2, h3, h4, h5, h6 {
    margin: 2em 0;
    line-height: 1.5;

    &:first-of-type {
        margin: 0;
    }
}

h1, h2 {
	content: "";
    display: block;
    position: relative;
    top: 0.5em;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

section h2:first-of-type { 
    padding-bottom: 5px;
    border-bottom: 1px solid @GRAY-OPAQUE;

}

main h1:first-of-type {
    padding: 10px 0 5px 0;
    border-bottom: solid @RED 3px; 
    font-weight: bolder;
    margin-bottom: 45px;
}

/*! heading.component */