/*! image.component */

img {
    max-width: 100%;
}

img.hover-shadow {
    transition: ease-out 0.25s;
    -moz-transition: ease-out 0.25s;
    -o-transition: ease-out 0.25s;
    -webkit-transition: ease-out 0.25s;

    &:hover {
        transition: ease-in 0.25s;
        -moz-transition: ease-in 0.25s;
        -o-transition: ease-in 0.25s;
        -webkit-transition: ease-in 0.25s; 
        box-shadow: 0 4px 2px -1px rgba(0,0,0,0.16);
        -moz-box-shadow: 0 4px 2px -1px rgba(0,0,0,0.16);
        -webkit-box-shadow: 0 4px 2px -1px rgba(0,0,0,0.16);
        -o-box-shadow: 0 4px 2px -1px rgba(0,0,0,0.16);
    }
}

/*! image.component */