/*! text.component */

@import "../global/palette.less";

// Set default margins for text elements
blockquote, dl, ol, p, pre, ul {
    margin: 1.5em 0;
}

// Remove margins from nested lists
ol ol, ol ul, ul ol, ul ul {
    margin: 0;
}

// Unordered list breaks
ul br {
    display: block;
    margin: 10px 0;
}

// Desc list titles
dt {
    font-weight: 700;
}

// Link styling
a {
    color: @BLUE;
    text-decoration: none;
    text-decoration-skip: ink;
    transition: ease-out 0.1s;
    -moz-transition: ease-out 0.1s;
    -o-transition: ease-out 0.1s;
    -webkit-transition: ease-out 0.1s;

    &:focus, &:hover {
        color: @BLUE-ALT;
        text-decoration: none;
        transition: ease-in 0.1s;
        -moz-transition: ease-in 0.1s;
        -o-transition: ease-in 0.1s;
        -webkit-transition: ease-in 0.1s;
    }
}

code, pre, samp {
    font-family: Roboto Mono, Lucida Sans Typewriter, Lucida Console, monaco, Courrier, monospace;
    font-size: 0.85em;
}

code * ,pre *, samp * {
    font-size:inherit;
}

blockquote {
    color: rgba(0, 0, 0, 0.5);
    padding-left: 1.5em;
    border-left: 5px solid rgba(0, 0, 0, 0.1);
}

code {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    padding: 2px 4px;
}

hr {
    border: 0;
    border-top: 1px solid rgba(127, 127, 127, 0.33);
    margin: 2em 0;
}

pre>code {
    background-color: rgba(0, 0, 0, 0.05);
    display: block;
    padding: 0.5em;
    -webkit-text-size-adjust: none;
    overflow-x: auto;
    white-space: pre;
}

mark {
    background-color: rgb(248, 248, 64);
}

kbd {
    font-family: Lato, Helvetica Neue, Helvetica, sans-serif;
    background-color: white;
    border: 1px solid  rgba(63, 63, 63, 0.25);
    border-radius: 3px;
    box-shadow :0 1px 0 rgba(63, 63, 63, 0.25);
    color: rgb(51, 51, 51);
    display: inline-block;
    font-size: 0.8em;
    margin: 0 0.1em;
    padding: 0.1em 0.6em;
    white-space: nowrap;
}

abbr[title] {
    border-bottom: 1px dotted #777;
    cursor: help;
}

/*! text.component */